# CommandPatternTest

./: .project  pom.xml
src/main/java/com/prince/: MultiThread.java  Person.java  PersonCommand.java  PersonService.java
src/test/java/com/prince/test/: PersonCommandTest.java  PersonServiceTest.java
src/test/resources/Spring/: Spring_test.xml
